<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/view_holder_background">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bitcoin" />

    <TextView
        android:id="@+id/cryptoNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImg"
        app:layout_constraintTop_toTopOf="@+id/logoImg" />

    <TextView
        android:id="@+id/cryptoPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0000"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoImg"
        app:layout_constraintStart_toStartOf="@+id/cryptoNameTxt" />

    <TextView
        android:id="@+id/changePercentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+10%"
        android:textColor="#12C737"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cryptoPriceTxt"
        app:layout_constraintStart_toEndOf="@+id/cryptoPriceTxt"
        app:layout_constraintTop_toTopOf="@+id/cryptoPriceTxt" />

    <TextView
        android:id="@+id/propertySizeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0.1984616"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cryptoNameTxt" />

    <TextView
        android:id="@+id/propertyAmountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$12,456"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/changePercentTxt"
        app:layout_constraintEnd_toEndOf="@+id/propertySizeTxt" />

    <com.majorik.sparklinelibrary.SparkLineLayout
        android:id="@+id/linesChart"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/propertySizeTxt"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/changePercentTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:s_line_color="#FED32C"
        app:s_line_thickness="2dp"
        app:s_marker_background_color="#FED32C"
        app:s_marker_width="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>